# okitmigration

./: README.MD  pom.xml
src/main/java/com/kingrein/okitmigration/: OkitmigrationApplication.java  ServletInitializer.java
src/main/java/com/kingrein/okitmigration/configuration/: ApplicationContextUtil.java  DestMyBatisConfiguration.java  DynamicDataSource.java  SrcMyBatisConfiguration.java
src/main/java/com/kingrein/okitmigration/controller/: ProjectController.java  UserController.java  ViewController.java
src/main/java/com/kingrein/okitmigration/mapperDest/: ProjectDestMapper.java  UserDestMapper.java
src/main/java/com/kingrein/okitmigration/mapperSrc/: GeneralSrcMapper.java  ProjectSrcMapper.java  RequirementSrcMapper.java  TicketSrcMapper.java  UserSrcMapper.java
src/main/java/com/kingrein/okitmigration/model/: DataSourceProperties.java  ResultVO.java
src/main/java/com/kingrein/okitmigration/service/: ProjectService.java  RecordService.java  UserService.java
src/main/java/com/kingrein/okitmigration/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/kingrein/okitmigration/util/: RecordFile.java  TreeNode.java  YamlUtil.java
src/main/resources/: README.MD  application.yml  createTriggers.sql  deleteTriggers.sql
src/main/resources/com/kingrein/okitmigration/mapperDest/: ProjectDestMapper.xml  UserDestMapper.xml
src/main/resources/com/kingrein/okitmigration/mapperSrc/: GeneralSrcMapper.xml  ProjectSrcMapper.xml  RequirementSrcMapper.xml  TicketSrcMapper.xml  UserSrcMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/static/js/: index.js  my.js
src/main/resources/templates/: datasource.ftl  finish.ftl  importEvents.ftl  importFormat.ftl  importForum.ftl  importQuestion.ftl  importRisk.ftl  importSvn.ftl  importTask.ftl  importTest.ftl  importTicket.ftl  index.ftl  selectColumnMap.ftl  selectEntity.ftl  selectProject.ftl  selectProjectMap.ftl  selectStandardData.ftl  selectUnit.ftl  selectUser.ftl  selectWorkflow.ftl
src/main/webapp/WEB-INF/jsp/: datasource.jsp  index.jsp  selectProject.jsp  selectStandardData.jsp  selectUnit.jsp  selectUser.jsp
src/test/java/com/kingrein/okitmigration/: OkitmigrationApplicationTests.java
src/test/java/com/kingrein/okitmigration/mapperDest/: ProjectMapperTest.java
src/test/java/com/kingrein/okitmigration/mapperSrc/: UserMapperTest.java
src/test/java/com/kingrein/okitmigration/service/: ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/kingrein/okitmigration/util/: YamlTest.java
